WpfMetro/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMetro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="地铁出行规划程序" Height="768" Width="1024" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Another Test" />
            <ToggleButton Content="ToggleButton" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid x:Name="IMG" >
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Cursor="SizeAll"
                  Margin="200,0,0,0" Focusable="False" x:Name="BackFrame" Loaded="BackFrame_Loaded">
            <ContentControl  MouseLeftButtonDown="IMG1_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove"
                             MouseWheel="IMG1_MouseWheel" >
                <Canvas x:Name="IMG1" RenderTransform="{StaticResource Imageview}">
                    <Image x:Name="IMG2" Source="/Resources/地铁图.gif"   />
                    <Rectangle x:Name="sta" Fill="#FFE72520" Height="30" Canvas.Left="168"  Canvas.Top="147" Width="22"  >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_location_round}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="transsta" Fill="#FFE72520" Height="38" Canvas.Left="96"  Canvas.Top="139" Width="38"  >
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_location_circle}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>

            </ContentControl>
        </ScrollViewer>
        <TabControl x:Name="tabControl" Width="200" HorizontalAlignment="Left">
            <TabItem Header="设置面板" Background="#CBF3FB">
                <Grid Background="#70E1FF">
                    <TextBox x:Name="textBoxFrom" 
                             HorizontalAlignment="Center" 
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Height="30" Margin="10,34,54,0" 
                             TextWrapping="Wrap" 
                             Text="请输入起点站" 
                             FontFamily="微软雅黑" 
                             VerticalAlignment="Top" 
                             Width="130" />
                    <TextBox x:Name="textBoxTo" 
                             HorizontalAlignment="Center" 
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Height="30" Margin="10,87,54,0" 
                             TextWrapping="Wrap" 
                             Text="请输入终点站" 
                             FontFamily="微软雅黑" 
                             VerticalAlignment="Top" 
                             Width="130"/>
                    <RadioButton x:Name="radioButtonD" 
                                 Content="长度优先" 
                                 FontFamily="微软雅黑"
                                 FontWeight="Bold"
                                 FontSize="15"
                                 HorizontalAlignment="Left" 
                                 Height="37" 
                                 Margin="25,200,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="111" 
                                 Foreground="#FF065FB9" Checked="radioButtonD_Checked"/>
                    <RadioButton x:Name="radioButtonB" 
                                 Content="换乘优先" 
                                 FontFamily="微软雅黑"
                                 FontWeight="Bold"
                                 FontSize="15"
                                 HorizontalAlignment="Left" 
                                 Height="37"
                                 Margin="25,240,0,0" 
                                 VerticalAlignment="Top" 
                                 Width="111"
                                 Foreground="#FF065FB9" Checked="radioButtonB_Checked"/>
                    <RadioButton x:Name="radioButtonC" 
                                 Content="遍历全线" 
                                 FontFamily="微软雅黑" 
                                 FontWeight="Bold" 
                                 FontSize="15"
                                 HorizontalAlignment="Left"
                                 Height="37" 
                                 Margin="25,280,0,0"
                                 VerticalAlignment="Top" 
                                 Width="111" 
                                 Foreground="#FF065FB9" Checked="radioButtonC_Checked"/>
                    <Button x:Name="buttonStart" 
                            Content="获取路线！"
                            FontFamily="微软雅黑" 
                            FontSize="15" 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="10,140,0,0" 
                            VerticalAlignment="Top" 
                            Width="130" 
                            BorderBrush="#FF0B61B9" 
                            Background="#FF0B61B9" 
                            Foreground="White" Click="buttonStart_Click"/>
                    <Slider x:Name="slider"
                            
                            HorizontalAlignment="Left"
                            Height="35" 
                            Margin="27,457,0,0" 
                            VerticalAlignment="Top"
                            Width="140" RenderTransformOrigin="0.426,-0.649" BorderBrush="#FF065FB9" 
                            Foreground="#FF065FB9" ValueChanged="slider_ValueChanged"/>
                    <Rectangle x:Name="button1" 
                               HorizontalAlignment="Left" Height="40" Margin="145,58,0,0" Stroke="#FF065FB9" StrokeThickness="5" VerticalAlignment="Top" Width="40" MouseDown="button1_MouseDown">
                        <Rectangle.Fill>
                            <SolidColorBrush
                                Color="#FF065FB9"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_arrow_up_down}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Controls:ToggleSwitch x:Name="visual" 
                                           Header="路径可视化功能" 
                                           HeaderFontFamily="微软雅黑"
                                           FontFamily="微软雅黑" 
                                           FontWeight="Bold" 
                                           Width="140" Height="70" 
                                           Margin="27,341,0,0" 
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Foreground="#FF065FB9" 
                                           ThumbIndicatorBrush="#FF065FB9"  />
                    <Label x:Name="label" 
                           Content="动画速度" 
                           FontFamily="微软雅黑" 
                           FontSize="17"
                           HorizontalAlignment="Left" Height="35" Margin="24,417,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF065FB9"/>
                    <Label x:Name="label2" Content="慢                     快" 
                           FontFamily="微软雅黑" 
                           FontSize="17"
                           HorizontalAlignment="Left" Height="35" Margin="24,481,0,0" VerticalAlignment="Top" Width="150" Foreground="#FF065FB9"/>
                </Grid>
            </TabItem>
            <TabItem Header="最短路径" Background="#CBF3FB">
                <Grid Background="#72CFD7">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Margin="10,65,10,70"
                              AutoGenerateColumns="False"
                              Style="{StaticResource AzureDataGrid}" Height="Auto" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="35" Binding="{Binding ID}" Foreground="#FF065FB9"/>
                            <DataGridTextColumn Header="站点名称" Width="70" Binding="{Binding Name}"/>
                            <DataGridCheckBoxColumn Header="换乘" Binding="{Binding isTrans}"/>
                            <DataGridTextColumn Header="换乘线路" Width="70" Binding="{Binding TransLine}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonClear" Content="清空路线" FontFamily="微软雅黑" 
                            FontSize="17"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            HorizontalAlignment="Left" Height="40" Margin="10,0,0,14" VerticalAlignment="Bottom" Width="174" BorderBrush="#CC119EDA" Click="buttonClear_Click"/>
                    <Label x:Name="label1" Content="路径长度:" FontFamily="微软雅黑" 
                           FontSize="30" HorizontalAlignment="Left" Height="50" Margin="6,13,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF065FB9"/>
                    <Label x:Name="labelLen" Content="0" FontSize="20"
                           FontFamily="微软雅黑" HorizontalAlignment="Left" Height="40" Margin="139,26,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF065FB9"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Controls:MetroWindow>
